spring.application.name=imageUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#upload.path=uploads/
upload.path=uploads
spring.thymeleaf.restricted-method-access=false
spring.web.resources.static-locations=file:uploads/

